{
  "expo": {
    "name": "UniMate",
    "slug": "Uni_Mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unimate.png",
    "scheme": "unimate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAFLZwZsfHG-ycWZG76oA23oxhNReHoQcI"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Uni Mate to use your location to send event reminders when you're near campus.",
        "NSLocationWhenInUseUsageDescription": "Allow Uni Mate to use your location to send event reminders when you're near campus.",
        "NSLocationAlwaysUsageDescription": "Allow Uni Mate to use your location to send event reminders when you're near campus, even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/unimate.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAFLZwZsfHG-ycWZG76oA23oxhNReHoQcI"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "package": "com.anonymous.unimate"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to send event reminders when you're near campus.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location to send event reminders when you're near campus.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to send event reminders when you're near campus.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Event Reminder"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
